# General

./: .gitignore  Debug.cc  General.hh  General.sln  General.vcxitems  General.vcxitems.filters  README.md
FD/: FD.Linux.cc  FD.cc  FD.hh
File/: File.Linux.cc  File.cc  File.hh
Linux/: Linux.props  Linux.vcxproj  Linux.vcxproj.filters
MT/: MT.hh  Mutex.Linux.cc  Mutex.Lock.Linux.cc  Mutex.hh  Queue.tt  Semaphore.Global.Linux.cc  Semaphore.Global.hh  Semaphore.Linux.cc  Semaphore.Local.Linux.cc  Semaphore.Local.hh  Semaphore.hh  Thread.Linux.cc  Thread.hh
Socket/: Address.Linux.cc  Address.cc  Address.hh  BSD.hh  Interface.Linux.cc  Interface.hh  Listen.cc  Listen.hh  Query.hh  Raw.Linux.cc  Raw.hh  Service.Linux.cc  Service.cc  Service.hh  Socket.cc  Socket.hh  TCP.cc  TCP.hh  UDP.cc  UDP.hh
String/: String.cc  String.hh
WWW/: WWW.hh
WWW/HTTP/: HTTP.cc  HTTP.hh  Request.cc  Request.hh  Response.cc  Response.hh  URI.cc  URI.hh
WWW/XML/: Tag.cc  Tag.hh  XML.cc  XML.hh
Windows/: Debug.props  Release.props  Windows.cc  Windows.hh  Windows.props  Windows.vcxproj  Windows.vcxproj.filters
